// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@darker-gray: #202020; //+
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@light-yellow: #FFFF66; //+
@dark-blue: #3333FF;  //+
@blue: #66D9EF;
@light-blue: #66B2FF; //+
@pink: #F92672;
@purple: #AE81FF;
@light-purple: #E5CCFF; //+
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;
